# Repartout

Repartout-master/: API Interventions.txt  README.md  les api necessaire.txt
Repartout-master/Repartout-master/: API Interventions.txt
Repartout-master/Repartout-master/les api necessaire_files/: NFNPaf9WNbwPCDhBDGN5tnve  main.20cc786501.js.téléchargement  usercontent.html
Repartout-master/Repartout-master/repartout-ws/src/main/java/api/: ClientResource.java  InterventionResource.java  MachineResource.java
Repartout-master/Repartout-master/repartout-ws/src/main/java/config/: ApplicationConfig.java
Repartout-master/Repartout-master/repartout-ws/src/main/java/dao/: Config.java  InterventionDAO.java  MachineDAO.java
Repartout-master/Repartout-master/repartout-ws/src/main/java/models/: Client.java  Intervention.java  Machine.java
Repartout-master/Repartout-master/repartout-ws/src/main/java/servlets/: APIServlet.java  ClientServlet.java  InterventionServlet.java
Repartout-master/Repartout-master/repartout-ws/src/main/webapp/: intervention-form.jsp  intervention-list.jsp
Repartout-master/Repartout-master/repartout-ws/src/main/webapp/WEB-INF/: web.xml
Repartout-master/les api necessaire_files/: main.9e0c9cad6c.css  saved_resource.html
Repartout-master/repartout-ws/: pom.xml
Repartout-master/repartout-ws/src/main/java/api/: ClientResource.java  InterventionResource.java  MachineResource.java
Repartout-master/repartout-ws/src/main/java/config/: ApplicationConfig.java
Repartout-master/repartout-ws/src/main/java/dao/: ClientDAO.java  InterventionDAO.java
Repartout-master/repartout-ws/src/main/java/models/: Demande.java  Intervention.java
Repartout-master/repartout-ws/src/main/java/models/telediag/: TelediagResponse.java
Repartout-master/repartout-ws/src/main/java/services/: TelediagService.java
Repartout-master/repartout-ws/src/main/java/servlets/: APIServlet.java  InterventionServlet.java  MachineServlet.java
Repartout-master/repartout-ws/src/main/resources/fakeTelediagWebservice/: SN001234.json  SN111448.json  SN987654.json
Repartout-master/repartout-ws/src/main/webapp/: Clients.jsp  Machines.jsp  index.html  intervention-form.jsp  intervention-list.jsp
repartout-ws/: .project  pom.xml
repartout-ws/src/main/java/dao/: ClientDAO.java  MachineDAO.java
repartout-ws/src/main/java/models/: Client.java  Demande.java  Machine.java
repartout-ws/src/main/webapp/: index.html
repartout-ws/src/main/webapp/WEB-INF/: web.xml
